 	1 	NOP 	 
 	2 	AJMP 	addr11
 	3 	LJMP 	addr16
 	1 	RR 	A
 	1 	INC 	A
 	2 	INC 	direct
 	1 	INC 	@R0
 	1 	INC 	@R1
 	1 	INC 	R0
 	1 	INC 	R1
 	1 	INC 	R2
 	1 	INC 	R3
 	1 	INC 	R4
 	1 	INC 	R5
 	1 	INC 	R6
 	1 	INC 	R7
 	3 	JBC 	bit, offset
 	2 	ACALL 	addr11
 	3 	LCALL 	addr16
 	1 	RRC 	A
 	1 	DEC 	A
 	2 	DEC 	direct
 	1 	DEC 	@R0
 	1 	DEC 	@R1
 	1 	DEC 	R0
 	1 	DEC 	R1
 	1 	DEC 	R2
 	1 	DEC 	R3
 	1 	DEC 	R4
 	1 	DEC 	R5
 	1 	DEC 	R6
 	1 	DEC 	R7
 	3 	JB 	bit, offset
 	2 	AJMP 	addr11
 	1 	RET 	 
 	1 	RL 	A
 	2 	ADD 	A, #immed
 	2 	ADD 	A, direct
 	1 	ADD 	A, @R0
 	1 	ADD 	A, @R1
 	1 	ADD 	A, R0
 	1 	ADD 	A, R1
 	1 	ADD 	A, R2
 	1 	ADD 	A, R3
 	1 	ADD 	A, R4
 	1 	ADD 	A, R5
 	1 	ADD 	A, R6
 	1 	ADD 	A, R7
 	3 	JNB 	bit, offset
 	2 	ACALL 	addr11
 	1 	RETI 	 
 	1 	RLC 	A
 	2 	ADDC 	A, #immed
 	2 	ADDC 	A, direct
 	1 	ADDC 	A, @R0
 	1 	ADDC 	A, @R1
 	1 	ADDC 	A, R0
 	1 	ADDC 	A, R1
 	1 	ADDC 	A, R2
 	1 	ADDC 	A, R3
 	1 	ADDC 	A, R4
 	1 	ADDC 	A, R5
 	1 	ADDC 	A, R6
 	1 	ADDC 	A, R7
 	2 	JC 	offset
 	2 	AJMP 	addr11
 	2 	ORL 	direct, A
 	3 	ORL 	direct, #immed
 	2 	ORL 	A, #immed
 	2 	ORL 	A, direct
 	1 	ORL 	A, @R0
 	1 	ORL 	A, @R1
 	1 	ORL 	A, R0
 	1 	ORL 	A, R1
 	1 	ORL 	A, R2
 	1 	ORL 	A, R3
 	1 	ORL 	A, R4
 	1 	ORL 	A, R5
 	1 	ORL 	A, R6
 	1 	ORL 	A, R7
 	2 	JNC 	offset
 	2 	ACALL 	addr11
 	2 	ANL 	direct, A
 	3 	ANL 	direct, #immed
 	2 	ANL 	A, #immed
 	2 	ANL 	A, direct
 	1 	ANL 	A, @R0
 	1 	ANL 	A, @R1
 	1 	ANL 	A, R0
 	1 	ANL 	A, R1
 	1 	ANL 	A, R2
 	1 	ANL 	A, R3
 	1 	ANL 	A, R4
 	1 	ANL 	A, R5
 	1 	ANL 	A, R6
 	1 	ANL 	A, R7
 	2 	JZ 	offset
 	2 	AJMP 	addr11
 	2 	XRL 	direct, A
 	3 	XRL 	direct, #immed
 	2 	XRL 	A, #immed
 	2 	XRL 	A, direct
 	1 	XRL 	A, @R0
 	1 	XRL 	A, @R1
 	1 	XRL 	A, R0
 	1 	XRL 	A, R1
 	1 	XRL 	A, R2
 	1 	XRL 	A, R3
 	1 	XRL 	A, R4
 	1 	XRL 	A, R5
 	1 	XRL 	A, R6
 	1 	XRL 	A, R7
 	2 	JNZ 	offset
 	2 	ACALL 	addr11
 	2 	ORL 	C, bit
 	1 	JMP 	@A+DPTR
 	2 	MOV 	A, #immed
 	3 	MOV 	direct, #immed
 	2 	MOV 	@R0, #immed
 	2 	MOV 	@R1, #immed
 	2 	MOV 	R0, #immed
 	2 	MOV 	R1, #immed
 	2 	MOV 	R2, #immed
 	2 	MOV 	R3, #immed
 	2 	MOV 	R4, #immed
 	2 	MOV 	R5, #immed
 	2 	MOV 	R6, #immed
 	2 	MOV 	R7, #immed
 	2 	SJMP 	offset
 	2 	AJMP 	addr11
 	2 	ANL 	C, bit
 	1 	MOVC 	A, @A+PC
 	1 	DIV 	AB
 	3 	MOV 	direct, direct
 	2 	MOV 	direct, @R0
 	2 	MOV 	direct, @R1
 	2 	MOV 	direct, R0
 	2 	MOV 	direct, R1
 	2 	MOV 	direct, R2
 	2 	MOV 	direct, R3
 	2 	MOV 	direct, R4
 	2 	MOV 	direct, R5
 	2 	MOV 	direct, R6
 	2 	MOV 	direct, R7
 	3 	MOV 	DPTR, #immed
 	2 	ACALL 	addr11
 	2 	MOV 	bit, C
 	1 	MOVC 	A, @A+DPTR
 	2 	SUBB 	A, #immed
 	2 	SUBB 	A, direct
 	1 	SUBB 	A, @R0
 	1 	SUBB 	A, @R1
 	1 	SUBB 	A, R0
 	1 	SUBB 	A, R1
 	1 	SUBB 	A, R2
 	1 	SUBB 	A, R3
 	1 	SUBB 	A, R4
 	1 	SUBB 	A, R5
 	1 	SUBB 	A, R6
 	1 	SUBB 	A, R7
 	2 	ORL 	C, /bit
 	2 	AJMP 	addr11
 	2 	MOV 	C, bit
 	1 	INC 	DPTR
 	1 	MUL 	AB
 	  	reserved 	 
 	2 	MOV 	@R0, direct
 	2 	MOV 	@R1, direct
 	2 	MOV 	R0, direct
 	2 	MOV 	R1, direct
 	2 	MOV 	R2, direct
 	2 	MOV 	R3, direct
 	2 	MOV 	R4, direct
 	2 	MOV 	R5, direct
 	2 	MOV 	R6, direct
 	2 	MOV 	R7, direct
 	2 	ANL 	C, /bit
 	2 	ACALL 	addr11
 	2 	CPL 	bit
 	1 	CPL 	C
 	3 	CJNE 	A, #immed, offset
 	3 	CJNE 	A, direct, offset
 	3 	CJNE 	@R0, #immed, offset
 	3 	CJNE 	@R1, #immed, offset
 	3 	CJNE 	R0, #immed, offset
 	3 	CJNE 	R1, #immed, offset
 	3 	CJNE 	R2, #immed, offset
 	3 	CJNE 	R3, #immed, offset
 	3 	CJNE 	R4, #immed, offset
 	3 	CJNE 	R5, #immed, offset
 	3 	CJNE 	R6, #immed, offset
 	3 	CJNE 	R7, #immed, offset
 	2 	PUSH 	direct
 	2 	AJMP 	addr11
 	2 	CLR 	bit
 	1 	CLR 	C
 	1 	SWAP 	A
 	2 	XCH 	A, direct
 	1 	XCH 	A, @R0
 	1 	XCH 	A, @R1
 	1 	XCH 	A, R0
 	1 	XCH 	A, R1
 	1 	XCH 	A, R2
 	1 	XCH 	A, R3
 	1 	XCH 	A, R4
 	1 	XCH 	A, R5
 	1 	XCH 	A, R6
 	1 	XCH 	A, R7
 	2 	POP 	direct
 	2 	ACALL 	addr11
 	2 	SETB 	bit
 	1 	SETB 	C
 	1 	DA 	A
 	3 	DJNZ 	direct, offset
 	1 	XCHD 	A, @R0
 	1 	XCHD 	A, @R1
 	2 	DJNZ 	R0, offset
 	2 	DJNZ 	R1, offset
 	2 	DJNZ 	R2, offset
 	2 	DJNZ 	R3, offset
 	2 	DJNZ 	R4, offset
 	2 	DJNZ 	R5, offset
 	2 	DJNZ 	R6, offset
 	2 	DJNZ 	R7, offset
 	1 	MOVX 	A, @DPTR
 	2 	AJMP 	addr11
 	1 	MOVX 	A, @R0
 	1 	MOVX 	A, @R1
 	1 	CLR 	A
 	2 	MOV 	A, direct
 	1 	MOV 	A, @R0
 	1 	MOV 	A, @R1
 	1 	MOV 	A, R0
 	1 	MOV 	A, R1
 	1 	MOV 	A, R2
 	1 	MOV 	A, R3
 	1 	MOV 	A, R4
 	1 	MOV 	A, R5
 	1 	MOV 	A, R6
 	1 	MOV 	A, R7
 	1 	MOVX 	@DPTR, A
 	2 	ACALL 	addr11
 	1 	MOVX 	@R0, A
 	1 	MOVX 	@R1, A
 	1 	CPL 	A
 	2 	MOV 	direct, A
 	1 	MOV 	@R0, A
 	1 	MOV 	@R1, A
 	1 	MOV 	R0, A
 	1 	MOV 	R1, A
 	1 	MOV 	R2, A
 	1 	MOV 	R3, A
 	1 	MOV 	R4, A
 	1 	MOV 	R5, A
 	1 	MOV 	R6, A
 	1 	MOV 	R7, A
