typedef enum {
  A, A_at_A_plus_PC, A_at_DPTR, A_at_R0, A_at_R1, AB, ADDR_11, ADDR_16,
  A_DIRECT, A_DIRECT_OFFSET, A_IMMEDIATE, A_IMMEDIATE_OFFSET, A_R0, A_R1,
  A_R2, A_R3, A_R4, A_R5, A_R6, A_R7, at_A_plus_DPTR, at_DPTR_A, at_R0,
  at_R0_A, at_R0_DIRECT, at_R0_IMMEDIATE, at_R0_IMMEDIATE_OFFSET, at_R1,
  at_R1_A, at_R1_DIRECT, at_R1_IMMEDIATE, at_R1_IMMEDIATE_OFFSET, BIT,
  BIT_C, BIT_OFFSET, C, C_BIT, C_not_BIT, DIRECT, DIRECT_A, DIRECT_at_R0,
  DIRECT_at_R1, DIRECT_DIRECT, DIRECT_IMMEDIATE, DIRECT_OFFSET, DIRECT_R0,
  DIRECT_R1, DIRECT_R2, DIRECT_R3, DIRECT_R4, DIRECT_R5, DIRECT_R6,
  DIRECT_R7, DPTR, DPTR_IMMEDIATE, OFFSET, R0, R0_A, R0_DIRECT,
  R0_IMMEDIATE, R0_IMMEDIATE_OFFSET, R0_OFFSET, R1, R1_A, R1_DIRECT,
  R1_IMMEDIATE, R1_IMMEDIATE_OFFSET, R1_OFFSET, R2, R2_A, R2_DIRECT,
  R2_IMMEDIATE, R2_IMMEDIATE_OFFSET, R2_OFFSET, R3, R3_A, R3_DIRECT,
  R3_IMMEDIATE, R3_IMMEDIATE_OFFSET, R3_OFFSET, R4, R4_A, R4_DIRECT,
  R4_IMMEDIATE, R4_IMMEDIATE_OFFSET, R4_OFFSET, R5, R5_A, R5_DIRECT,
  R5_IMMEDIATE, R5_IMMEDIATE_OFFSET, R5_OFFSET, R6, R6_A, R6_DIRECT,
  R6_IMMEDIATE, R6_IMMEDIATE_OFFSET, R6_OFFSET, R7, R7_A, R7_DIRECT,
  R7_IMMEDIATE, R7_IMMEDIATE_OFFSET, R7_OFFSET
} operand_type;

  AJMP, ADDR_11, 2
  LJMP, ADDR_16, 3
  RR, A, 1
  INC, A, 1
  INC, DIRECT, 2
  INC, at_R0, 1
  INC, at_R1, 1
  INC, R0, 1
  INC, R1, 1
  INC, R2, 1
  INC, R3, 1
  INC, R4, 1
  INC, R5, 1
  INC, R6, 1
  INC, R7, 1
  JBC, BIT_OFFSET, 3
  ACALL, ADDR_11, 2
  LCALL, ADDR_16, 3
  RRC, A, 1
  DEC, A, 1
  DEC, DIRECT, 2
  DEC, at_R0, 1
  DEC, at_R1, 1
  DEC, R0, 1
  DEC, R1, 1
  DEC, R2, 1
  DEC, R3, 1
  DEC, R4, 1
  DEC, R5, 1
  DEC, R6, 1
  DEC, R7, 1
  JB, BIT_OFFSET, 3
  AJMP, ADDR_11, 2
  RL, A, 1
  ADD, A_IMMEDIATE, 2
  ADD, A_DIRECT, 2
  ADD, A_at_R0, 1
  ADD, A_at_R1, 1
  ADD, A_R0, 1
  ADD, A_R1, 1
  ADD, A_R2, 1
  ADD, A_R3, 1
  ADD, A_R4, 1
  ADD, A_R5, 1
  ADD, A_R6, 1
  ADD, A_R7, 1
  JNB, BIT_OFFSET, 3
  ACALL, ADDR_11, 2
  RLC, A, 1
  ADDC, A_IMMEDIATE, 2
  ADDC, A_DIRECT, 2
  ADDC, A_at_R0, 1
  ADDC, A_at_R1, 1
  ADDC, A_R0, 1
  ADDC, A_R1, 1
  ADDC, A_R2, 1
  ADDC, A_R3, 1
  ADDC, A_R4, 1
  ADDC, A_R5, 1
  ADDC, A_R6, 1
  ADDC, A_R7, 1
  JC, OFFSET, 2
  AJMP, ADDR_11, 2
  ORL, DIRECT_A, 2
  ORL, DIRECT_IMMEDIATE, 3
  ORL, A_IMMEDIATE, 2
  ORL, A_DIRECT, 2
  ORL, A_at_R0, 1
  ORL, A_at_R1, 1
  ORL, A_R0, 1
  ORL, A_R1, 1
  ORL, A_R2, 1
  ORL, A_R3, 1
  ORL, A_R4, 1
  ORL, A_R5, 1
  ORL, A_R6, 1
  ORL, A_R7, 1
  JNC, OFFSET, 2
  ACALL, ADDR_11, 2
  ANL, DIRECT_A, 2
  ANL, DIRECT_IMMEDIATE, 3
  ANL, A_IMMEDIATE, 2
  ANL, A_DIRECT, 2
  ANL, A_at_R0, 1
  ANL, A_at_R1, 1
  ANL, A_R0, 1
  ANL, A_R1, 1
  ANL, A_R2, 1
  ANL, A_R3, 1
  ANL, A_R4, 1
  ANL, A_R5, 1
  ANL, A_R6, 1
  ANL, A_R7, 1
  JZ, OFFSET, 2
  AJMP, ADDR_11, 2
  XRL, DIRECT_A, 2
  XRL, DIRECT_IMMEDIATE, 3
  XRL, A_IMMEDIATE, 2
  XRL, A_DIRECT, 2
  XRL, A_at_R0, 1
  XRL, A_at_R1, 1
  XRL, A_R0, 1
  XRL, A_R1, 1
  XRL, A_R2, 1
  XRL, A_R3, 1
  XRL, A_R4, 1
  XRL, A_R5, 1
  XRL, A_R6, 1
  XRL, A_R7, 1
  JNZ, OFFSET, 2
  ACALL, ADDR_11, 2
  ORL, C_BIT, 2
  JMP, at_A_plus_DPTR, 1
  MOV, A_IMMEDIATE, 2
  MOV, DIRECT_IMMEDIATE, 3
  MOV, at_R0_IMMEDIATE, 2
  MOV, at_R1_IMMEDIATE, 2
  MOV, R0_IMMEDIATE, 2
  MOV, R1_IMMEDIATE, 2
  MOV, R2_IMMEDIATE, 2
  MOV, R3_IMMEDIATE, 2
  MOV, R4_IMMEDIATE, 2
  MOV, R5_IMMEDIATE, 2
  MOV, R6_IMMEDIATE, 2
  MOV, R7_IMMEDIATE, 2
  SJMP, OFFSET, 2
  AJMP, ADDR_11, 2
  ANL, C_BIT, 2
  MOVC, A_at_A_plus_PC, 1
  DIV, AB, 1
  MOV, DIRECT_DIRECT, 3
  MOV, DIRECT_at_R0, 2
  MOV, DIRECT_at_R1, 2
  MOV, DIRECT_R0, 2
  MOV, DIRECT_R1, 2
  MOV, DIRECT_R2, 2
  MOV, DIRECT_R3, 2
  MOV, DIRECT_R4, 2
  MOV, DIRECT_R5, 2
  MOV, DIRECT_R6, 2
  MOV, DIRECT_R7, 2
  MOV, DPTR_IMMEDIATE, 3
  ACALL, ADDR_11, 2
  MOV, BIT_C, 2
  MOVC, at_A_plus_DPTR, 1
  SUBB, A_IMMEDIATE, 2
  SUBB, A_DIRECT, 2
  SUBB, A_at_R0, 1
  SUBB, A_at_R1, 1
  SUBB, A_R0, 1
  SUBB, A_R1, 1
  SUBB, A_R2, 1
  SUBB, A_R3, 1
  SUBB, A_R4, 1
  SUBB, A_R5, 1
  SUBB, A_R6, 1
  SUBB, A_R7, 1
  ORL, C_not_BIT, 2
  AJMP, ADDR_11, 2
  MOV, C_BIT, 2
  INC, DPTR, 1
  MUL, AB, 1
  MOV, at_R0_DIRECT, 2
  MOV, at_R1_DIRECT, 2
  MOV, R0_DIRECT, 2
  MOV, R1_DIRECT, 2
  MOV, R2_DIRECT, 2
  MOV, R3_DIRECT, 2
  MOV, R4_DIRECT, 2
  MOV, R5_DIRECT, 2
  MOV, R6_DIRECT, 2
  MOV, R7_DIRECT, 2
  ANL, C_not_BIT, 2
  ACALL, ADDR_11, 2
  CPL, BIT, 2
  CPL, C, 1
  CJNE, A_IMMEDIATE_OFFSET, 3
  CJNE, A_DIRECT_OFFSET, 3
  CJNE, at_R0_IMMEDIATE_OFFSET, 3
  CJNE, at_R1_IMMEDIATE_OFFSET, 3
  CJNE, R0_IMMEDIATE_OFFSET, 3
  CJNE, R1_IMMEDIATE_OFFSET, 3
  CJNE, R2_IMMEDIATE_OFFSET, 3
  CJNE, R3_IMMEDIATE_OFFSET, 3
  CJNE, R4_IMMEDIATE_OFFSET, 3
  CJNE, R5_IMMEDIATE_OFFSET, 3
  CJNE, R6_IMMEDIATE_OFFSET, 3
  CJNE, R7_IMMEDIATE_OFFSET, 3
  PUSH, DIRECT, 2
  AJMP, ADDR_11, 2
  CLR, BIT, 2
  CLR, C, 1
  SWAP, A, 1
  XCH, A_DIRECT, 2
  XCH, A_at_R0, 1
  XCH, A_at_R1, 1
  XCH, A_R0, 1
  XCH, A_R1, 1
  XCH, A_R2, 1
  XCH, A_R3, 1
  XCH, A_R4, 1
  XCH, A_R5, 1
  XCH, A_R6, 1
  XCH, A_R7, 1
  POP, DIRECT, 2
  ACALL, ADDR_11, 2
  SETB, BIT, 2
  SETB, C, 1
  DA, A, 1
  DJNZ, DIRECT_OFFSET, 3
  XCHD, A_at_R0, 1
  XCHD, A_at_R1, 1
  DJNZ, R0_OFFSET, 2
  DJNZ, R1_OFFSET, 2
  DJNZ, R2_OFFSET, 2
  DJNZ, R3_OFFSET, 2
  DJNZ, R4_OFFSET, 2
  DJNZ, R5_OFFSET, 2
  DJNZ, R6_OFFSET, 2
  DJNZ, R7_OFFSET, 2
  MOVX, A_at_DPTR, 1
  AJMP, ADDR_11, 2
  MOVX, A_at_R0, 1
  MOVX, A_at_R1, 1
  CLR, A, 1
  MOV, A_DIRECT, 2
  MOV, A_at_R0, 1
  MOV, A_at_R1, 1
  MOV, A_R0, 1
  MOV, A_R1, 1
  MOV, A_R2, 1
  MOV, A_R3, 1
  MOV, A_R4, 1
  MOV, A_R5, 1
  MOV, A_R6, 1
  MOV, A_R7, 1
  MOVX, at_DPTR_A, 1
  ACALL, ADDR_11, 2
  MOVX, at_R0_A, 1
  MOVX, at_R1_A, 1
  CPL, A, 1
  MOV, DIRECT_A, 2
  MOV, at_R0_A, 1
  MOV, at_R1_A, 1
  MOV, R0_A, 1
  MOV, R1_A, 1
  MOV, R2_A, 1
  MOV, R3_A, 1
  MOV, R4_A, 1
  MOV, R5_A, 1
  MOV, R6_A, 1
  MOV, R7_A, 1

1, NOP
2, AJMP, ADDR_11
3, LJMP, ADDR_16
1, RR, A
1, INC, A
2, INC, DIRECT
1, INC, @R0
1, INC, @R1
1, INC, R0
1, INC, R1
1, INC, R2
1, INC, R3
1, INC, R4
1, INC, R5
1, INC, R6
1, INC, R7
3, JBC, BIT, OFFSET
2, ACALL, ADDR_11
3, LCALL, ADDR_16
1, RRC, A
1, DEC, A
2, DEC, DIRECT
1, DEC, @R0
1, DEC, @R1
1, DEC, R0
1, DEC, R1
1, DEC, R2
1, DEC, R3
1, DEC, R4
1, DEC, R5
1, DEC, R6
1, DEC, R7
3, JB, BIT, OFFSET
2, AJMP, ADDR_11
1, RET
1, RL, A
2, ADD, A, IMMEDIATE
2, ADD, A, DIRECT
1, ADD, A, @R0
1, ADD, A, @R1
1, ADD, A, R0
1, ADD, A, R1
1, ADD, A, R2
1, ADD, A, R3
1, ADD, A, R4
1, ADD, A, R5
1, ADD, A, R6
1, ADD, A, R7
3, JNB, BIT, OFFSET
2, ACALL, ADDR_11
1, RETI
1, RLC, A
2, ADDC, A, IMMEDIATE
2, ADDC, A, DIRECT
1, ADDC, A, @R0
1, ADDC, A, @R1
1, ADDC, A, R0
1, ADDC, A, R1
1, ADDC, A, R2
1, ADDC, A, R3
1, ADDC, A, R4
1, ADDC, A, R5
1, ADDC, A, R6
1, ADDC, A, R7
2, JC, OFFSET
2, AJMP, ADDR_11
2, ORL, DIRECT, A
3, ORL, DIRECT, IMMEDIATE
2, ORL, A, IMMEDIATE
2, ORL, A, DIRECT
1, ORL, A, @R0
1, ORL, A, @R1
1, ORL, A, R0
1, ORL, A, R1
1, ORL, A, R2
1, ORL, A, R3
1, ORL, A, R4
1, ORL, A, R5
1, ORL, A, R6
1, ORL, A, R7
2, JNC, OFFSET
2, ACALL, ADDR_11
2, ANL, DIRECT, A
3, ANL, DIRECT, IMMEDIATE
2, ANL, A, IMMEDIATE
2, ANL, A, DIRECT
1, ANL, A, @R0
1, ANL, A, @R1
1, ANL, A, R0
1, ANL, A, R1
1, ANL, A, R2
1, ANL, A, R3
1, ANL, A, R4
1, ANL, A, R5
1, ANL, A, R6
1, ANL, A, R7
2, JZ, OFFSET
2, AJMP, ADDR_11
2, XRL, DIRECT, A
3, XRL, DIRECT, IMMEDIATE
2, XRL, A, IMMEDIATE
2, XRL, A, DIRECT
1, XRL, A, @R0
1, XRL, A, @R1
1, XRL, A, R0
1, XRL, A, R1
1, XRL, A, R2
1, XRL, A, R3
1, XRL, A, R4
1, XRL, A, R5
1, XRL, A, R6
1, XRL, A, R7
2, JNZ, OFFSET
2, ACALL, ADDR_11
2, ORL, C, BIT
1, JMP, @A+DPTR
2, MOV, A, IMMEDIATE
3, MOV, DIRECT, IMMEDIATE
2, MOV, @R0, IMMEDIATE
2, MOV, @R1, IMMEDIATE
2, MOV, R0, IMMEDIATE
2, MOV, R1, IMMEDIATE
2, MOV, R2, IMMEDIATE
2, MOV, R3, IMMEDIATE
2, MOV, R4, IMMEDIATE
2, MOV, R5, IMMEDIATE
2, MOV, R6, IMMEDIATE
2, MOV, R7, IMMEDIATE
2, SJMP, OFFSET
2, AJMP, ADDR_11
2, ANL, C, BIT
1, MOVC, A, @A+PC
1, DIV, AB
3, MOV, DIRECT, DIRECT
2, MOV, DIRECT, @R0
2, MOV, DIRECT, @R1
2, MOV, DIRECT, R0
2, MOV, DIRECT, R1
2, MOV, DIRECT, R2
2, MOV, DIRECT, R3
2, MOV, DIRECT, R4
2, MOV, DIRECT, R5
2, MOV, DIRECT, R6
2, MOV, DIRECT, R7
3, MOV, DPTR, IMMEDIATE
2, ACALL, ADDR_11
2, MOV, BIT, C
1, MOVC, A, @A+DPTR
2, SUBB, A, IMMEDIATE
2, SUBB, A, DIRECT
1, SUBB, A, @R0
1, SUBB, A, @R1
1, SUBB, A, R0
1, SUBB, A, R1
1, SUBB, A, R2
1, SUBB, A, R3
1, SUBB, A, R4
1, SUBB, A, R5
1, SUBB, A, R6
1, SUBB, A, R7
2, ORL, C, /BIT
2, AJMP, ADDR_11
2, MOV, C, BIT
1, INC, DPTR
1, MUL, AB
1, RESERVED
2, MOV, @R0, DIRECT
2, MOV, @R1, DIRECT
2, MOV, R0, DIRECT
2, MOV, R1, DIRECT
2, MOV, R2, DIRECT
2, MOV, R3, DIRECT
2, MOV, R4, DIRECT
2, MOV, R5, DIRECT
2, MOV, R6, DIRECT
2, MOV, R7, DIRECT
2, ANL, C, /BIT
2, ACALL, ADDR_11
2, CPL, BIT
1, CPL, C
3, CJNE, A, IMMEDIATE, OFFSET
3, CJNE, A, DIRECT, OFFSET
3, CJNE, @R0, IMMEDIATE, OFFSET
3, CJNE, @R1, IMMEDIATE, OFFSET
3, CJNE, R0, IMMEDIATE, OFFSET
3, CJNE, R1, IMMEDIATE, OFFSET
3, CJNE, R2, IMMEDIATE, OFFSET
3, CJNE, R3, IMMEDIATE, OFFSET
3, CJNE, R4, IMMEDIATE, OFFSET
3, CJNE, R5, IMMEDIATE, OFFSET
3, CJNE, R6, IMMEDIATE, OFFSET
3, CJNE, R7, IMMEDIATE, OFFSET
2, PUSH, DIRECT
2, AJMP, ADDR_11
2, CLR, BIT
1, CLR, C
1, SWAP, A
2, XCH, A, DIRECT
1, XCH, A, @R0
1, XCH, A, @R1
1, XCH, A, R0
1, XCH, A, R1
1, XCH, A, R2
1, XCH, A, R3
1, XCH, A, R4
1, XCH, A, R5
1, XCH, A, R6
1, XCH, A, R7
2, POP, DIRECT
2, ACALL, ADDR_11
2, SETB, BIT
1, SETB, C
1, DA, A
3, DJNZ, DIRECT, OFFSET
1, XCHD, A, @R0
1, XCHD, A, @R1
2, DJNZ, R0, OFFSET
2, DJNZ, R1, OFFSET
2, DJNZ, R2, OFFSET
2, DJNZ, R3, OFFSET
2, DJNZ, R4, OFFSET
2, DJNZ, R5, OFFSET
2, DJNZ, R6, OFFSET
2, DJNZ, R7, OFFSET
1, MOVX, A, @DPTR
2, AJMP, ADDR_11
1, MOVX, A, @R0
1, MOVX, A, @R1
1, CLR, A
2, MOV, A, DIRECT
1, MOV, A, @R0
1, MOV, A, @R1
1, MOV, A, R0
1, MOV, A, R1
1, MOV, A, R2
1, MOV, A, R3
1, MOV, A, R4
1, MOV, A, R5
1, MOV, A, R6
1, MOV, A, R7
1, MOVX, @DPTR, A
2, ACALL, ADDR_11
1, MOVX, @R0, A
1, MOVX, @R1, A
1, CPL, A
2, MOV, DIRECT, A
1, MOV, @R0, A
1, MOV, @R1, A
1, MOV, R0, A
1, MOV, R1, A
1, MOV, R2, A
1, MOV, R3, A
1, MOV, R4, A
1, MOV, R5, A
1, MOV, R6, A
1, MOV, R7, A
