1, NOP
2, AJMP, ADDR_11
3, LJMP, ADDR_16
1, RR, A
1, INC, A
2, INC, DIRECT
1, INC, @R0
1, INC, @R1
1, INC, R0
1, INC, R1
1, INC, R2
1, INC, R3
1, INC, R4
1, INC, R5
1, INC, R6
1, INC, R7
3, JBC, BIT, OFFSET
2, ACALL, ADDR_11
3, LCALL, ADDR_16
1, RRC, A
1, DEC, A
2, DEC, DIRECT
1, DEC, @R0
1, DEC, @R1
1, DEC, R0
1, DEC, R1
1, DEC, R2
1, DEC, R3
1, DEC, R4
1, DEC, R5
1, DEC, R6
1, DEC, R7
3, JB, BIT, OFFSET
2, AJMP, ADDR_11
1, RET
1, RL, A
2, ADD, A, IMMEDIATE
2, ADD, A, DIRECT
1, ADD, A, @R0
1, ADD, A, @R1
1, ADD, A, R0
1, ADD, A, R1
1, ADD, A, R2
1, ADD, A, R3
1, ADD, A, R4
1, ADD, A, R5
1, ADD, A, R6
1, ADD, A, R7
3, JNB, BIT, OFFSET
2, ACALL, ADDR_11
1, RETI
1, RLC, A
2, ADDC, A, IMMEDIATE
2, ADDC, A, DIRECT
1, ADDC, A, @R0
1, ADDC, A, @R1
1, ADDC, A, R0
1, ADDC, A, R1
1, ADDC, A, R2
1, ADDC, A, R3
1, ADDC, A, R4
1, ADDC, A, R5
1, ADDC, A, R6
1, ADDC, A, R7
2, JC, OFFSET
2, AJMP, ADDR_11
2, ORL, DIRECT, A
3, ORL, DIRECT, IMMEDIATE
2, ORL, A, IMMEDIATE
2, ORL, A, DIRECT
1, ORL, A, @R0
1, ORL, A, @R1
1, ORL, A, R0
1, ORL, A, R1
1, ORL, A, R2
1, ORL, A, R3
1, ORL, A, R4
1, ORL, A, R5
1, ORL, A, R6
1, ORL, A, R7
2, JNC, OFFSET
2, ACALL, ADDR_11
2, ANL, DIRECT, A
3, ANL, DIRECT, IMMEDIATE
2, ANL, A, IMMEDIATE
2, ANL, A, DIRECT
1, ANL, A, @R0
1, ANL, A, @R1
1, ANL, A, R0
1, ANL, A, R1
1, ANL, A, R2
1, ANL, A, R3
1, ANL, A, R4
1, ANL, A, R5
1, ANL, A, R6
1, ANL, A, R7
2, JZ, OFFSET
2, AJMP, ADDR_11
2, XRL, DIRECT, A
3, XRL, DIRECT, IMMEDIATE
2, XRL, A, IMMEDIATE
2, XRL, A, DIRECT
1, XRL, A, @R0
1, XRL, A, @R1
1, XRL, A, R0
1, XRL, A, R1
1, XRL, A, R2
1, XRL, A, R3
1, XRL, A, R4
1, XRL, A, R5
1, XRL, A, R6
1, XRL, A, R7
2, JNZ, OFFSET
2, ACALL, ADDR_11
2, ORL, C, BIT
1, JMP, @A+DPTR
2, MOV, A, IMMEDIATE
3, MOV, DIRECT, IMMEDIATE
2, MOV, @R0, IMMEDIATE
2, MOV, @R1, IMMEDIATE
2, MOV, R0, IMMEDIATE
2, MOV, R1, IMMEDIATE
2, MOV, R2, IMMEDIATE
2, MOV, R3, IMMEDIATE
2, MOV, R4, IMMEDIATE
2, MOV, R5, IMMEDIATE
2, MOV, R6, IMMEDIATE
2, MOV, R7, IMMEDIATE
2, SJMP, OFFSET
2, AJMP, ADDR_11
2, ANL, C, BIT
1, MOVC, A, @A+PC
1, DIV, AB
3, MOV, DIRECT, DIRECT
2, MOV, DIRECT, @R0
2, MOV, DIRECT, @R1
2, MOV, DIRECT, R0
2, MOV, DIRECT, R1
2, MOV, DIRECT, R2
2, MOV, DIRECT, R3
2, MOV, DIRECT, R4
2, MOV, DIRECT, R5
2, MOV, DIRECT, R6
2, MOV, DIRECT, R7
3, MOV, DPTR, IMMEDIATE
2, ACALL, ADDR_11
2, MOV, BIT, C
1, MOVC, A, @A+DPTR
2, SUBB, A, IMMEDIATE
2, SUBB, A, DIRECT
1, SUBB, A, @R0
1, SUBB, A, @R1
1, SUBB, A, R0
1, SUBB, A, R1
1, SUBB, A, R2
1, SUBB, A, R3
1, SUBB, A, R4
1, SUBB, A, R5
1, SUBB, A, R6
1, SUBB, A, R7
2, ORL, C, /BIT
2, AJMP, ADDR_11
2, MOV, C, BIT
1, INC, DPTR
1, MUL, AB
1, RESERVED
2, MOV, @R0, DIRECT
2, MOV, @R1, DIRECT
2, MOV, R0, DIRECT
2, MOV, R1, DIRECT
2, MOV, R2, DIRECT
2, MOV, R3, DIRECT
2, MOV, R4, DIRECT
2, MOV, R5, DIRECT
2, MOV, R6, DIRECT
2, MOV, R7, DIRECT
2, ANL, C, /BIT
2, ACALL, ADDR_11
2, CPL, BIT
1, CPL, C
3, CJNE, A, IMMEDIATE, OFFSET
3, CJNE, A, DIRECT, OFFSET
3, CJNE, @R0, IMMEDIATE, OFFSET
3, CJNE, @R1, IMMEDIATE, OFFSET
3, CJNE, R0, IMMEDIATE, OFFSET
3, CJNE, R1, IMMEDIATE, OFFSET
3, CJNE, R2, IMMEDIATE, OFFSET
3, CJNE, R3, IMMEDIATE, OFFSET
3, CJNE, R4, IMMEDIATE, OFFSET
3, CJNE, R5, IMMEDIATE, OFFSET
3, CJNE, R6, IMMEDIATE, OFFSET
3, CJNE, R7, IMMEDIATE, OFFSET
2, PUSH, DIRECT
2, AJMP, ADDR_11
2, CLR, BIT
1, CLR, C
1, SWAP, A
2, XCH, A, DIRECT
1, XCH, A, @R0
1, XCH, A, @R1
1, XCH, A, R0
1, XCH, A, R1
1, XCH, A, R2
1, XCH, A, R3
1, XCH, A, R4
1, XCH, A, R5
1, XCH, A, R6
1, XCH, A, R7
2, POP, DIRECT
2, ACALL, ADDR_11
2, SETB, BIT
1, SETB, C
1, DA, A
3, DJNZ, DIRECT, OFFSET
1, XCHD, A, @R0
1, XCHD, A, @R1
2, DJNZ, R0, OFFSET
2, DJNZ, R1, OFFSET
2, DJNZ, R2, OFFSET
2, DJNZ, R3, OFFSET
2, DJNZ, R4, OFFSET
2, DJNZ, R5, OFFSET
2, DJNZ, R6, OFFSET
2, DJNZ, R7, OFFSET
1, MOVX, A, @DPTR
2, AJMP, ADDR_11
1, MOVX, A, @R0
1, MOVX, A, @R1
1, CLR, A
2, MOV, A, DIRECT
1, MOV, A, @R0
1, MOV, A, @R1
1, MOV, A, R0
1, MOV, A, R1
1, MOV, A, R2
1, MOV, A, R3
1, MOV, A, R4
1, MOV, A, R5
1, MOV, A, R6
1, MOV, A, R7
1, MOVX, @DPTR, A
2, ACALL, ADDR_11
1, MOVX, @R0, A
1, MOVX, @R1, A
1, CPL, A
2, MOV, DIRECT, A
1, MOV, @R0, A
1, MOV, @R1, A
1, MOV, R0, A
1, MOV, R1, A
1, MOV, R2, A
1, MOV, R3, A
1, MOV, R4, A
1, MOV, R5, A
1, MOV, R6, A
1, MOV, R7, A
