typedef enum {
  ACALL, ADD, ADDC, AJMP, ANL,
  CJNE, CLR, CPL, DA, DEC, DIV,
  DJNZ, INC, JB, JBC, JC, JMP, JNB,
  JNC, JNZ, JZ, LCALL, LJMP, MOV,
  MOVC, MOVX, MUL, NOP, ORL,
  POP, PUSH, RET, RETI, RL, RLC,
  RR, RRC, SETB, SJMP, SUBB,
  SWAP, XCH, XCHD, XRL
} mnemonic;

char *mnemonic_string[44] = {
  "ACALL", "ADD", "ADDC", "AJMP",
  "ANL", "CJNE", "CLR", "CPL",
  "DA", "DEC", "DIV", "DJNZ",
  "INC", "JB", "JBC", "JC", "JMP",
  "JNB", "JNC", "JNZ", "JZ",
  "LCALL", "LJMP", "MOV", "MOVC",
  "MOVX", "MUL", "NOP", "ORL",
  "POP", "PUSH", "RET", "RETI",
  "RL", "RLC", "RR", "RRC", "SETB",
  "SJMP", "SUBB", "SWAP", "XCH",
  "XCHD", "XRL";
};

typedef enum {
  A, A_at_A_plus_PC, A_at_DPTR, A_at_R0, A_at_R1, AB, ADDR_11, ADDR_16,
  A_DIRECT, A_DIRECT_OFFSET, A_IMMEDIATE, A_IMMEDIATE_OFFSET, A_R0, A_R1,
  A_R2, A_R3, A_R4, A_R5, A_R6, A_R7, at_A_plus_DPTR, at_DPTR_A, at_R0,
  at_R0_A, at_R0_DIRECT, at_R0_IMMEDIATE, at_R0_IMMEDIATE_OFFSET, at_R1,
  at_R1_A, at_R1_DIRECT, at_R1_IMMEDIATE, at_R1_IMMEDIATE_OFFSET, BIT,
  BIT_C, BIT_OFFSET, C, C_BIT, C_not_BIT, DIRECT, DIRECT_A, DIRECT_at_R0,
  DIRECT_at_R1, DIRECT_DIRECT, DIRECT_IMMEDIATE, DIRECT_OFFSET, DIRECT_R0,
  DIRECT_R1, DIRECT_R2, DIRECT_R3, DIRECT_R4, DIRECT_R5, DIRECT_R6,
  DIRECT_R7, DPTR, DPTR_IMMEDIATE, OFFSET, R0, R0_A, R0_DIRECT,
  R0_IMMEDIATE, R0_IMMEDIATE_OFFSET, R0_OFFSET, R1, R1_A, R1_DIRECT,
  R1_IMMEDIATE, R1_IMMEDIATE_OFFSET, R1_OFFSET, R2, R2_A, R2_DIRECT,
  R2_IMMEDIATE, R2_IMMEDIATE_OFFSET, R2_OFFSET, R3, R3_A, R3_DIRECT,
  R3_IMMEDIATE, R3_IMMEDIATE_OFFSET, R3_OFFSET, R4, R4_A, R4_DIRECT,
  R4_IMMEDIATE, R4_IMMEDIATE_OFFSET, R4_OFFSET, R5, R5_A, R5_DIRECT,
  R5_IMMEDIATE, R5_IMMEDIATE_OFFSET, R5_OFFSET, R6, R6_A, R6_DIRECT,
  R6_IMMEDIATE, R6_IMMEDIATE_OFFSET, R6_OFFSET, R7, R7_A, R7_DIRECT,
  R7_IMMEDIATE, R7_IMMEDIATE_OFFSET, R7_OFFSET
} compound_operand_type;

typedef enum {
  NIL, A, at_A_plus_PC, at_DPTR,
  at_R0, at_R1, AB, ADDR_11,
  ADDR_16, DIRECT, OFFSET,
  IMMEDIATE, R0, R1, R2, R3, R4, R5,
  R6, R7, at_A_plus_DPTR, BIT, C,
  not_BIT, DPTR;
} operand_type;

char *operand_string[24] = {
  "", "A", "@A+PC", "@DPTR", "@R0",
  "@R1", "AB", "%4.4Xh", "%4.4Xh",
  "%2.2Xh", "%2.2Xh", "#%2.2Xh",
  "R0", "R1", "R2", "R3", "R4", "R5",
  "R6", "R7", "@A+DPTR", "%2.2Xh",
  "C", "/%2.2Xh", "DPTR";
};

  NOP, NIL, NIL, NIL, 1, 1
  AJMP, ADDR_11, NIL, NIL, 2, 2
  LJMP, ADDR_16, NIL, NIL, 3, 2
  RR, A, NIL, NIL, 1, 1
  INC, A, NIL, NIL, 1, 1
  INC, DIRECT, NIL, NIL, 2, 1
  INC, at_R0, NIL, NIL, 1, 1
  INC, at_R1, NIL, NIL, 1, 1
  INC, R0, NIL, NIL, 1, 1
  INC, R1, NIL, NIL, 1, 1
  INC, R2, NIL, NIL, 1, 1
  INC, R3, NIL, NIL, 1, 1
  INC, R4, NIL, NIL, 1, 1
  INC, R5, NIL, NIL, 1, 1
  INC, R6, NIL, NIL, 1, 1
  INC, R7, NIL, NIL, 1, 1
  JBC, BIT, OFFSET, NIL, 3, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  LCALL, ADDR_16, NIL, NIL, 3, 2
  RRC, A, NIL, NIL, 1, 1
  DEC, A, NIL, NIL, 1, 1
  DEC, DIRECT, NIL, NIL, 2, 1
  DEC, at_R0, NIL, NIL, 1, 1
  DEC, at_R1, NIL, NIL, 1, 1
  DEC, R0, NIL, NIL, 1, 1
  DEC, R1, NIL, NIL, 1, 1
  DEC, R2, NIL, NIL, 1, 1
  DEC, R3, NIL, NIL, 1, 1
  DEC, R4, NIL, NIL, 1, 1
  DEC, R5, NIL, NIL, 1, 1
  DEC, R6, NIL, NIL, 1, 1
  DEC, R7, NIL, NIL, 1, 1
  JB, BIT, OFFSET, NIL, 3, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  RL, A, NIL, NIL, 1, 1
  ADD, A, IMMEDIATE, NIL, 2, 1
  ADD, A, DIRECT, NIL, 2, 1
  ADD, A, at_R0, NIL, 1, 1
  ADD, A, at_R1, NIL, 1, 1
  ADD, A, R0, NIL, 1, 1
  ADD, A, R1, NIL, 1, 1
  ADD, A, R2, NIL, 1, 1
  ADD, A, R3, NIL, 1, 1
  ADD, A, R4, NIL, 1, 1
  ADD, A, R5, NIL, 1, 1
  ADD, A, R6, NIL, 1, 1
  ADD, A, R7, NIL, 1, 1
  JNB, BIT, OFFSET, NIL, 3, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  RLC, A, NIL, NIL, 1, 1
  ADDC, A, IMMEDIATE, NIL, 2, 1
  ADDC, A, DIRECT, NIL, 2, 1
  ADDC, A, at_R0, NIL, 1, 1
  ADDC, A, at_R1, NIL, 1, 1
  ADDC, A, R0, NIL, 1, 1
  ADDC, A, R1, NIL, 1, 1
  ADDC, A, R2, NIL, 1, 1
  ADDC, A, R3, NIL, 1, 1
  ADDC, A, R4, NIL, 1, 1
  ADDC, A, R5, NIL, 1, 1
  ADDC, A, R6, NIL, 1, 1
  ADDC, A, R7, NIL, 1, 1
  JC, OFFSET, NIL, NIL, 2, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  ORL, DIRECT, A, NIL, 2, 1
  ORL, DIRECT, IMMEDIATE, NIL, 3, 2
  ORL, A, IMMEDIATE, NIL, 2, 1
  ORL, A, DIRECT, NIL, 2, 1
  ORL, A, at_R0, NIL, 1, 1
  ORL, A, at_R1, NIL, 1, 1
  ORL, A, R0, NIL, 1, 1
  ORL, A, R1, NIL, 1, 1
  ORL, A, R2, NIL, 1, 1
  ORL, A, R3, NIL, 1, 1
  ORL, A, R4, NIL, 1, 1
  ORL, A, R5, NIL, 1, 1
  ORL, A, R6, NIL, 1, 1
  ORL, A, R7, NIL, 1, 1
  JNC, OFFSET, NIL, NIL, 2, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  ANL, DIRECT, A, NIL, 2, 1
  ANL, DIRECT, IMMEDIATE, NIL, 3, 2
  ANL, A, IMMEDIATE, NIL, 2, 1
  ANL, A, DIRECT, NIL, 2, 1
  ANL, A, at_R0, NIL, 1, 1
  ANL, A, at_R1, NIL, 1, 1
  ANL, A, R0, NIL, 1, 1
  ANL, A, R1, NIL, 1, 1
  ANL, A, R2, NIL, 1, 1
  ANL, A, R3, NIL, 1, 1
  ANL, A, R4, NIL, 1, 1
  ANL, A, R5, NIL, 1, 1
  ANL, A, R6, NIL, 1, 1
  ANL, A, R7, NIL, 1, 1
  JZ, OFFSET, NIL, NIL, 2, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  XRL, DIRECT, A, NIL, 2, 1
  XRL, DIRECT, IMMEDIATE, NIL, 3, 2
  XRL, A, IMMEDIATE, NIL, 2, 1
  XRL, A, DIRECT, NIL, 2, 1
  XRL, A, at_R0, NIL, 1, 1
  XRL, A, at_R1, NIL, 1, 1
  XRL, A, R0, NIL, 1, 1
  XRL, A, R1, NIL, 1, 1
  XRL, A, R2, NIL, 1, 1
  XRL, A, R3, NIL, 1, 1
  XRL, A, R4, NIL, 1, 1
  XRL, A, R5, NIL, 1, 1
  XRL, A, R6, NIL, 1, 1
  XRL, A, R7, NIL, 1, 1
  JNZ, OFFSET, NIL, NIL, 2, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  ORL, C, BIT, NIL, 2, 2
  JMP, at_A_plus_DPTR, NIL, NIL, 1, 2
  MOV, A, IMMEDIATE, NIL, 2, 1
  MOV, DIRECT, IMMEDIATE, NIL, 3, 2
  MOV, at_R0, IMMEDIATE, NIL, 2, 1
  MOV, at_R1, IMMEDIATE, NIL, 2, 1
  MOV, R0, IMMEDIATE, NIL, 2, 1
  MOV, R1, IMMEDIATE, NIL, 2, 1
  MOV, R2, IMMEDIATE, NIL, 2, 1
  MOV, R3, IMMEDIATE, NIL, 2, 1
  MOV, R4, IMMEDIATE, NIL, 2, 1
  MOV, R5, IMMEDIATE, NIL, 2, 1
  MOV, R6, IMMEDIATE, NIL, 2, 1
  MOV, R7, IMMEDIATE, NIL, 2, 1
  SJMP, OFFSET, NIL, NIL, 2, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  ANL, C, BIT, NIL, 2, 2
  MOVC, A, at_A_plus_PC, NIL, 1, 2
  DIV, AB, NIL, NIL, 1, 4
  MOV, DIRECT, DIRECT, NIL, 3, 2
  MOV, DIRECT, at_R0, NIL, 2, 2
  MOV, DIRECT, at_R1, NIL, 2, 2
  MOV, DIRECT, R0, NIL, 2, 2
  MOV, DIRECT, R1, NIL, 2, 2
  MOV, DIRECT, R2, NIL, 2, 2
  MOV, DIRECT, R3, NIL, 2, 2
  MOV, DIRECT, R4, NIL, 2, 2
  MOV, DIRECT, R5, NIL, 2, 2
  MOV, DIRECT, R6, NIL, 2, 2
  MOV, DIRECT, R7, NIL, 2, 2
  MOV, DPTR, IMMEDIATE, NIL, 3, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  MOV, BIT, C, NIL, 2, 2
  MOVC, at_A_plus_DPTR, NIL, NIL, 1, 2
  SUBB, A, IMMEDIATE, NIL, 2, 1
  SUBB, A, DIRECT, NIL, 2, 1
  SUBB, A, at_R0, NIL, 1, 1
  SUBB, A, at_R1, NIL, 1, 1
  SUBB, A, R0, NIL, 1, 1
  SUBB, A, R1, NIL, 1, 1
  SUBB, A, R2, NIL, 1, 1
  SUBB, A, R3, NIL, 1, 1
  SUBB, A, R4, NIL, 1, 1
  SUBB, A, R5, NIL, 1, 1
  SUBB, A, R6, NIL, 1, 1
  SUBB, A, R7, NIL, 1, 1
  ORL, C, not_BIT, NIL, 2, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  MOV, C, BIT, NIL, 2, 1
  INC, DPTR, NIL, NIL, 1, 2
  MUL, AB, NIL, NIL, 1, 4
  RESERVED, NIL, NIL, NIL, 0, 0
  MOV, at_R0, DIRECT, NIL, 2, 2
  MOV, at_R1, DIRECT, NIL, 2, 2
  MOV, R0, DIRECT, NIL, 2, 2
  MOV, R1, DIRECT, NIL, 2, 2
  MOV, R2, DIRECT, NIL, 2, 2
  MOV, R3, DIRECT, NIL, 2, 2
  MOV, R4, DIRECT, NIL, 2, 2
  MOV, R5, DIRECT, NIL, 2, 2
  MOV, R6, DIRECT, NIL, 2, 2
  MOV, R7, DIRECT, NIL, 2, 2
  ANL, C, not_BIT, NIL, 2, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  CPL, BIT, NIL, NIL, 2, 1
  CPL, C, NIL, NIL, 1, 1
  CJNE, A, IMMEDIATE, OFFSET, 3, 2
  CJNE, A, DIRECT, OFFSET, 3, 2
  CJNE, at_R0, IMMEDIATE, OFFSET, 3, 2
  CJNE, at_R1, IMMEDIATE, OFFSET, 3, 2
  CJNE, R0, IMMEDIATE, OFFSET, 3, 2
  CJNE, R1, IMMEDIATE, OFFSET, 3, 2
  CJNE, R2, IMMEDIATE, OFFSET, 3, 2
  CJNE, R3, IMMEDIATE, OFFSET, 3, 2
  CJNE, R4, IMMEDIATE, OFFSET, 3, 2
  CJNE, R5, IMMEDIATE, OFFSET, 3, 2
  CJNE, R6, IMMEDIATE, OFFSET, 3, 2
  CJNE, R7, IMMEDIATE, OFFSET, 3, 2
  PUSH, DIRECT, NIL, NIL, 2, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  CLR, BIT, NIL, NIL, 2, 1
  CLR, C, NIL, NIL, 1, 1
  SWAP, A, NIL, NIL, 1, 1
  XCH, A, DIRECT, NIL, 2, 1
  XCH, A, at_R0, NIL, 1, 1
  XCH, A, at_R1, NIL, 1, 1
  XCH, A, R0, NIL, 1, 1
  XCH, A, R1, NIL, 1, 1
  XCH, A, R2, NIL, 1, 1
  XCH, A, R3, NIL, 1, 1
  XCH, A, R4, NIL, 1, 1
  XCH, A, R5, NIL, 1, 1
  XCH, A, R6, NIL, 1, 1
  XCH, A, R7, NIL, 1, 1
  POP, DIRECT, NIL, NIL, 2, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  SETB, BIT, NIL, NIL, 2, 1
  SETB, C, NIL, NIL, 1, 1
  DA, A, NIL, NIL, 1, 1
  DJNZ, DIRECT, OFFSET, NIL, 3, 2
  XCHD, A, at_R0, NIL, 1, 1
  XCHD, A, at_R1, NIL, 1, 1
  DJNZ, R0, OFFSET, NIL, 2, 2
  DJNZ, R1, OFFSET, NIL, 2, 2
  DJNZ, R2, OFFSET, NIL, 2, 2
  DJNZ, R3, OFFSET, NIL, 2, 2
  DJNZ, R4, OFFSET, NIL, 2, 2
  DJNZ, R5, OFFSET, NIL, 2, 2
  DJNZ, R6, OFFSET, NIL, 2, 2
  DJNZ, R7, OFFSET, NIL, 2, 2
  MOVX, A, at_DPTR, NIL, 1, 2
  AJMP, ADDR_11, NIL, NIL, 2, 2
  MOVX, A, at_R0, NIL, 1, 2
  MOVX, A, at_R1, NIL, 1, 2
  CLR, A, NIL, NIL, 1, 1
  MOV, A, DIRECT, NIL, 2, 1
  MOV, A, at_R0, NIL, 1, 1
  MOV, A, at_R1, NIL, 1, 1
  MOV, A, R0, NIL, 1, 1
  MOV, A, R1, NIL, 1, 1
  MOV, A, R2, NIL, 1, 1
  MOV, A, R3, NIL, 1, 1
  MOV, A, R4, NIL, 1, 1
  MOV, A, R5, NIL, 1, 1
  MOV, A, R6, NIL, 1, 1
  MOV, A, R7, NIL, 1, 1
  MOVX, at_DPTR, A, NIL, 1, 2
  ACALL, ADDR_11, NIL, NIL, 2, 2
  MOVX, at_R0, A, NIL, 1, 2
  MOVX, at_R1, A, NIL, 1, 2
  CPL, A, NIL, NIL, 1, 1
  MOV, DIRECT, A, NIL, 2, 1
  MOV, at_R0, A, NIL, 1, 1
  MOV, at_R1, A, NIL, 1, 1
  MOV, R0, A, NIL, 1, 1
  MOV, R1, A, NIL, 1, 1
  MOV, R2, A, NIL, 1, 1
  MOV, R3, A, NIL, 1, 1
  MOV, R4, A, NIL, 1, 1
  MOV, R5, A, NIL, 1, 1
  MOV, R6, A, NIL, 1, 1
  MOV, R7, A, NIL, 1, 1
